# BurnsBac.WindowsHardware

./: BurnsBac.WindowsHardware.sln  readme.md
BurnsBac.WindowsHardware/: BurnsBac.WindowsHardware.csproj  BurnsBac.WindowsHardware.xml
BurnsBac.WindowsHardware/Bluetooth/: BluetoothCharacteristicInfo.cs  BluetoothDeviceInfo.cs  BluetoothSensorBase.cs  BluetoothServiceInfo.cs  SesnsorReadEventArgs.cs  Utility.cs
BurnsBac.WindowsHardware/Bluetooth/Characteristics/: CharacteristicUuids.cs  HeartRateMeasurement.cs
BurnsBac.WindowsHardware/Bluetooth/Error/: CharacteristicNotFoundException.cs  InvalidAddressException.cs  InvalidStateException.cs  ServiceNotFoundException.cs
BurnsBac.WindowsHardware/Bluetooth/Sensors/: LowEnergyHeartrateSensor.cs
BurnsBac.WindowsHardware/Bluetooth/Services/: ServiceUuids.cs
BurnsBac.WindowsHardware/HardwareWatch/: HidDeviceInfo.cs  HidResult.cs  KeyboardChangeEventArgs.cs  KeyboardWatcher.cs  LowLevelWatcher.cs  MouseChangeEventArgs.cs  MouseWatcher.cs  RawInputHandler.cs
BurnsBac.WindowsHardware/HardwareWatch/Enums/: ButtonChangeDirection.cs  ButtonSource.cs  KeyChangeDirection.cs  MouseEventType.cs  ScrollChangeDirection.cs  ScrollSource.cs  WindowTitleMatch.cs
BurnsBac.WindowsHardware/SerialPort/: ReadErrorHandling.cs  SerialPortProxy.cs  SerialTranslatorBase.cs
BurnsBac.WindowsHardware/Windows/: MessagePump.cs
